export default {
  "success": true,
  "code": 0,
  "message": "操作成功",
  "result": [{
    "code": "10101010306060001",
    "name": "体育运动爱好者",
    "nameEn": "sport_prefer",
    "labelId": "1457",
    "value": "2",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306050004",
    "name": "茶品爱好者",
    "nameEn": "tea_prefer",
    "labelId": "1480",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306140002",
    "name": "二手买家",
    "nameEn": "used_product_prefer",
    "labelId": "1482",
    "value": "3",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306050006",
    "name": "咖啡爱好者",
    "nameEn": "coffee_prefer",
    "labelId": "1487",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306080003",
    "name": "宠物爱好者",
    "nameEn": "pet_prefer",
    "labelId": "1471",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306100001",
    "name": "摄影爱好者",
    "nameEn": "photo_prefer",
    "labelId": "1466",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306060003",
    "name": "棋牌爱好者",
    "nameEn": "chess_and_card_prefer",
    "labelId": "1477",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306040004",
    "name": "读书爱好者",
    "nameEn": "if_like_reading",
    "labelId": "311",
    "value": "1",
    "valueDesc": "否"
  }, {
    "code": "10801010301030035",
    "name": "近半年家装建材偏好程度",
    "nameEn": "pin004002006033",
    "labelId": "1269",
    "value": "1",
    "valueDesc": "0-7天"
  }, {
    "code": "10801010301030034",
    "name": "近半年家具偏好程度",
    "nameEn": "pin004002006032",
    "labelId": "1268",
    "value": "2",
    "valueDesc": "7-15天"
  }, {
    "code": "10101010307010001",
    "name": "运动达人",
    "nameEn": "if_like_sport",
    "labelId": "312",
    "value": "1",
    "valueDesc": "是"
  }, {
    "code": "10101010306020002",
    "name": "家居能手",
    "nameEn": "if_like_homedecoration",
    "labelId": "309",
    "value": "1",
    "valueDesc": "是"
  }, {
    "code": "10101010306090003",
    "name": "奢侈品爱好者",
    "nameEn": "luxury_prefer",
    "labelId": "1483",
    "value": "2",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306080001",
    "name": "旅游爱好者",
    "nameEn": "travel_prefer",
    "labelId": "1459",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306070002",
    "name": "游戏爱好者",
    "nameEn": "game_prefer",
    "labelId": "1462",
    "value": "2",
    "valueDesc": "中度爱好者"
  }, {
    "code": "10101010302030004",
    "name": "用户活跃度",
    "nameEn": "user_vitality",
    "labelId": "1370",
    "value": "3",
    "valueDesc": "三级活跃"
  }, {
    "code": "10101010306080005",
    "name": "手工爱好者",
    "nameEn": "diy_prefer",
    "labelId": "1473",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306050003",
    "name": "零食爱好者",
    "nameEn": "snake_prefer",
    "labelId": "1478",
    "value": "1",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010304020021",
    "name": "秒杀商品偏好",
    "nameEn": "love_seckill_level",
    "labelId": "1075",
    "value": "0",
    "valueDesc": "未知"
  }, {
    "code": "10101010306070006",
    "name": "艺术爱好者",
    "nameEn": "art_prefer",
    "labelId": "1467",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306050005",
    "name": "酒类爱好者",
    "nameEn": "wine_prefer",
    "labelId": "1481",
    "value": "3",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306100002",
    "name": "科技产品爱好者",
    "nameEn": "technology_prefer",
    "labelId": "1474",
    "value": "1",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306090002",
    "name": "饰品爱好者",
    "nameEn": "decoration_prefer",
    "labelId": "1468",
    "value": "1",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306070004",
    "name": "音乐爱好者",
    "nameEn": "music_prefer",
    "labelId": "1464",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306130001",
    "name": "夜猫族",
    "nameEn": "midnight_prefer",
    "labelId": "1485",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010304020030",
    "name": "热衷使用优惠券用户",
    "nameEn": "ad_coupon_use",
    "labelId": "1426",
    "value": "1",
    "valueDesc": "未知"
  }, {
    "code": "10101010306080002",
    "name": "养生爱好者",
    "nameEn": "healthy_keep_prefer",
    "labelId": "1460",
    "value": "1",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306150002",
    "name": "颜值控",
    "nameEn": "good_looking_prefer",
    "labelId": "1492",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306070007",
    "name": "文学爱好者",
    "nameEn": "litterateur_prefer",
    "labelId": "1479",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306150006",
    "name": "轻薄便携产品爱好者",
    "nameEn": "protable_prefer",
    "labelId": "1496",
    "value": "2",
    "valueDesc": "中度爱好者"
  }, {
    "code": "10101010306090001",
    "name": "爱美",
    "nameEn": "beauty_prefer",
    "labelId": "1456",
    "value": "1",
    "valueDesc": "重度爱好者"
  }, {
    "code": "10101010306060002",
    "name": "户外运动爱好者",
    "nameEn": "outdoor_sport_prefer",
    "labelId": "1458",
    "value": "1",
    "valueDesc": "中度爱好者"
  }, {
    "code": "10101010306070008",
    "name": "邮币爱好者",
    "nameEn": "stamp_prefer",
    "labelId": "1488",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306120001",
    "name": "互联网知识爱好者",
    "nameEn": "internet_knowledge_prefer",
    "labelId": "1484",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306070003",
    "name": "影视爱好者",
    "nameEn": "movie_prefer",
    "labelId": "1463",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306080004",
    "name": "植物爱好者",
    "nameEn": "plants_prefer",
    "labelId": "1472",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, {
    "code": "10101010306150003",
    "name": "创意",
    "nameEn": "originality_prefer",
    "labelId": "1493",
    "value": "-1",
    "valueDesc": "非兴趣爱好者"
  }, {
    "code": "10101010306150007",
    "name": "品质生活爱好者",
    "nameEn": "quality_prefer",
    "labelId": "1497",
    "value": "3",
    "valueDesc": "轻度爱好者"
  }, ]
}
